Stack trace:
Frame         Function      Args
0007FFFF1FDC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0E00) msys-2.0.dll+0x2116E
0007FFFF1FDC  0002100469BA (000000000000, 0007FFFF1E78, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1FDC  0002100469F2 (000000000032, 0007FFFF2070, 00000000FDE9, 000002880720) msys-2.0.dll+0x69F2
0007FFFF1FDC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF1FDC  0002101543EA (000002A48A70, 0007FFFF2070, 0007FFFF1FF0, 000002880720) msys-2.0.dll+0x1143EA
0007FFFF1FDC  00021015CE61 (00010042446C, 000000000000, 000000000438, 000000000008) msys-2.0.dll+0x11CE61
0007FFFFC3B0  00021015EFA8 (0001004028AC, 3A676E696E726177, 7FFCAC853C80, 000000000001) msys-2.0.dll+0x11EFA8
0007FFFFC3B0  0002100D4267 (0007FFFFC290, 00000000002E, 000000000000, 646563616C706572) msys-2.0.dll+0x94267
0007FFFFC3B0  00021019892B (0007FFFFC290, 00000000002E, 000000000000, 646563616C706572) msys-2.0.dll+0x15892B
0007FFFFC3B0  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA231, FFFFFFFFFFFFFFFF, 0007FFFFC5D0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 7FFCAC839980, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFCACA90000 ntdll.dll
7FFCAAD60000 KERNEL32.DLL
7FFCAA270000 KERNELBASE.dll
7FFCAAEB0000 ADVAPI32.dll
7FFCAB020000 msvcrt.dll
7FFCAC780000 sechost.dll
000210040000 msys-2.0.dll
7FFCAC220000 RPCRT4.dll
7FFCABA00000 comdlg32.dll
7FFC96010000 COMCTL32.dll
7FFCAC3B0000 combase.dll
7FFCAA170000 ucrtbase.dll
7FFCAAF60000 GDI32.dll
7FFCAACB0000 shcore.dll
7FFCAA990000 win32u.dll
7FFCAA870000 gdi32full.dll
7FFCAC830000 USER32.dll
7FFCAA570000 msvcp_win.dll
7FFCAAB10000 SHLWAPI.dll
7FFCAB0C0000 SHELL32.dll
7FFCAAE20000 IMM32.dll
7FFCAAB80000 ole32.dll
7FFC8B8C0000 gdiplus.dll
7FFC97B10000 MPR.dll
7FFC738C0000 USP10.dll
7FFC9FE10000 WINMM.dll
7FFC93160000 WINSPOOL.DRV
7FFCA9A90000 CRYPTBASE.DLL
7FFCAAA30000 bcryptPrimitives.dll
7FFC97CB0000 netapi32.dll
7FFC97330000 SAMCLI.DLL
7FFCA5DC0000 SAMLIB.dll
7FFCA9640000 NETUTILS.DLL
7FFCA7E50000 dwmapi.dll
7FFCA7B60000 uxtheme.dll
7FFC8EA40000 IconCodecService.dll
7FFCA3860000 WindowsCodecs.dll
7FFCAB810000 OLEAUT32.dll
7FFCAAAC0000 bcrypt.dll
7FFCAB8E0000 MSCTF.dll
7FFCA8230000 windows.storage.dll
7FFCA9BB0000 Wldp.dll
7FFCA5CC0000 PROPSYS.dll
7FFCA8030000 kernel.appcore.dll
7FFCA2300000 textinputframework.dll
7FFCA7650000 CoreMessaging.dll
7FFCA72F0000 CoreUIComponents.dll
7FFCAC710000 WS2_32.dll
7FFCA6C20000 wintypes.dll
7FFCA9270000 ntmarta.dll
7FFC9D510000 TextShaping.dll
7FFCAC170000 clbcatq.dll
7FFC95490000 dataexchange.dll
7FFCA6D80000 dcomp.dll
7FFCA5E40000 d3d11.dll
7FFCA8A10000 dxgi.dll
7FFCA40D0000 twinapi.appcore.dll
7FFCA9530000 iphlpapi.dll
7FFCA9570000 DNSAPI.dll
7FFCAC820000 NSI.dll
7FFCA44B0000 dhcpcsvc6.DLL
7FFCA4490000 dhcpcsvc.DLL
7FFCA49C0000 WINNSI.DLL
